MONGO_URI=mongodb+srv://Nisarg:Nisarg99@sub-app.afsby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=2389th230g23pf13809g123pogb32108gpn23ogh3208gn23-9gh3028gh
STRIPE_PUBLISHABLE_KEY=pk_test_51KJZt8CL71RP7MjXVfVXG8KFXk0mq86uosjgDkadu8OWWrcMJ2AX5VubDBMPYYfwz8CpTAMb2RycM99Omf0DtFQf00uLB5qhSI
STRIPE_SECRET_KEY=sk_test_51KJZt8CL71RP7MjX8VJCS2bKiRmzwswGPAxuANHaaoMeuN1yopD6e34uCZqBF6oKTZesAcEnfwOZY1LNNaZTJ5q300gOPW2Hfk